# rj-servi

-build/: .project  pom.xml
-build/de.walware.rj.servi.e-feature/: build.properties  feature.xml  pom.xml
-build/devbundle/: devbundle.xml  info.txt  pom.xml
-build/devbundle/democlient/: startup.bat
-build/devbundle/eprojects/de.walware.rj.devbundle/: rcp-rj.source.target  rcp-rj.target
-build/repo/: category.xml  pom.xml
-build/targetplatform/: de.walware.rj.servi-default.target  pom.xml
de.walware.acommons.pool/: .classpath  .project  about.html  build.properties
de.walware.acommons.pool/src/org/apache/commons/pool/: ObjectPool.java
de.walware.acommons.pool/src/org/apache/commons/pool/impl/: EvictionTimer.java
de.walware.rj.servi/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
de.walware.rj.servi-build/: pom.xml
de.walware.rj.servi-build/de.walware.rj.servi.e-feature/: .project  feature.xml  pom.xml
de.walware.rj.servi-build/de.walware.rj.servi.e.sdk-feature/: .project  feature.xml  pom.xml
de.walware.rj.servi-build/de.walware.rj.servi.s.sdk-feature/: feature.xml
de.walware.rj.servi-build/devbundle/: devbundle.xml  info.txt  pom.xml
de.walware.rj.servi-build/devbundle/eprojects/de.walware.rj.devbundle/: .project  rcp-rj.source.target  rcp-rj.target
de.walware.rj.servi-build/repo/: category.xml  pom.xml
de.walware.rj.servi-build/targetplatform/: pom.xml
de.walware.rj.servi.demo/: .project  about.html  build.properties  pom.xml
de.walware.rj.servi.demo/src/de/walware/rj/servi/demo/: DemoApp.java  EAppEnvSWT.java
de.walware.rj.servi.demo/src/de/walware/rj/servi/examples/: CorrelationPlotter.java
de.walware.rj.servi.rcpdemo/: .project  RSerci RCP win32.launch  RServi RCP Demo.launch  RServi RCP win64.launch  RServi RCP.launch  build.properties  de.walware.rj.servi.rcpdemo.product  de.walware.rj.servi.rcpdemo.product.launch  plugin.xml  pom.xml
de.walware.rj.servi.rcpdemo/src/de/walware/rj/servi/rcpdemo/: RJob.java  RServiManager.java
de.walware.rj.servi.rcpdemo2/: .project  RServi RCP Demo2.launch  build.properties  de.walware.rj.servi.rcpdemo.product  plugin.xml  pom.xml
de.walware.rj.servi.rcpdemo2/src/de/walware/rj/servi/rcpdemo/: RServiManager.java  RServiSession.java
de.walware.rj.servi.webapp/: .classpath  .project  about.html  pom.xml
de.walware.rj.servi.webapp/src/de/walware/rj/servi/webapp/: CheckingFilter.java  DebugBean.java  DurationConverter.java  EAppEnvDummy.java  FacesUtils.java  NetConfigBean.java  NodeConfigBean.java  OtherConfigBean.java  PoolConfigBean.java  PoolItemBean.java  PoolStatusBean.java  RJServlet.java  RJWeb.java  ServletRJContext.java  Utils.java
de.walware.rj.servi.webapp/web/: index.jsp
de.walware.rj.servi.webapp/web/WEB-INF/: faces-config.xml  web.xml
de.walware.rj.servi.webapp/web/m/: conf-other.jsp  conf-pool.jsp  conf-r.jsp  index.jsp  sessionexpired.jsp  status-poolnodes.jsp
de.walware.rj.servi.webapp/web/resources/: body-header.jspf  conf-net.jsp  conf-other.jsp  conf-pool.jsp  conf-r.jsp  index.jsp  sessionexpired.jsp  status-poolnodes.jsp
de.walware.rj.servi.webapp/web/resources/css/: style.css
de.walware.rj.servi/src/de/walware/rj/servi/: RServi.java  RServiUtil.java
de.walware.rj.servi/src/de/walware/rj/servi/internal/: Activator.java  EmbeddedManager.java  FunctionCallImpl.java  LocalNodeFactory.java  Messages.java  NodeController.java  NodeFactory.java  NodeHandler.java  NodeServer.java  PoolManager.java  PoolObject.java  PoolObjectFactory.java  RServiBackend.java  RServiImpl.java  Stats.java  Utils.java
de.walware.rj.servi/src/de/walware/rj/servi/pool/: EmbeddedRServiManager.java  PoolConfig.java  PoolItem.java  PropertiesBean.java  RMIRegistry.java  RServiImplE.java  RServiImplS.java  RServiNode.java  RServiNodeConfig.java  RServiNodeFactory.java  RServiPool.java  RServiPoolManager.java
de.walware.rj.servi/srcCommonPool/org/apache/commons/pool/: ObjectPoolItem.java  PoolableObjectFactory.java
de.walware.rj.servi/srcCommonPool/org/apache/commons/pool/impl/: ExtGenericObjectPool.java
de.walware.rj.servi/srcECommons/de/walware/ecommons/: IDisposable.java
de.walware.rj.servi/srcECommons/de/walware/ecommons/internal/net/: Messages.java
de.walware.rj.servi/srcEExtensions/de/walware/rj/servi/internal/: Activator.java
de.walware.rj.servi/srcEExtensions/de/walware/rj/servi/pool/: RServiImplE.java
de.walware.rj.servi/srcPoolImpl/de/walware/rj/servi/internal/: PoolManager.java  PoolObject.java  PoolObjectFactory.java
de.walware.rj.servi/srcRServices/de/walware/rj/services/utils/: Graphic.java  PdfGraphic.java  PngGraphic.java
de.walware.rj.servi/srcServiPool/de/walware/rj/servi/internal/: MXNetConfig.java  MXNode.java  MXNodeConfig.java  MXNodeManager.java  MXNodeState.java  MXPoolConfig.java  MXPoolStatus.java  MXUtil.java  PoolListener.java  PoolManager.java  PoolObject.java  PoolObjectFactory.java
de.walware.rj.servi/srcServiPool/de/walware/rj/servi/jmx/: DisplayName.java  NetConfigMXBean.java  NodeConfigMXBean.java  NodeMXBean.java  NodeStateMX.java  PoolConfigMXBean.java  PoolServerMXBean.java  PoolStatusMX.java  StandalonePoolServerMXBean.java
de.walware.rj.servi/srcServiPool/de/walware/rj/servi/pool/: JMPoolServer.java  NetConfig.java  PoolConfig.java  (+6 more)
de.walware.rj.services.eruntime/: .classpath  .project  about.html  build.properties  pom.xml
de.walware.rj.services.eruntime/src/org/eclipse/core/runtime/: CoreException.java  IProgressMonitor.java  IStatus.java  Status.java
de.walware.rj.services.eruntime/src/org/osgi/framework/: Version.java
de.walware.rj.services.eruntime/srcECommons/de/walware/ecommons/: ECommons.java  FastList.java  IDisposable.java
de.walware.rj.services.eruntime/srcECommons/de/walware/ecommons/net/: RMIAddress.java  RMIRegistry.java  RMIUtil.java
de.walware.rj.services.eruntime/srcEclipse/org/eclipse/core/runtime/: CoreException.java  IProgressMonitor.java  IStatus.java  NullProgressMonitor.java  Status.java
de.walware.rj.services.eruntime/srcEclipse/org/osgi/framework/: Version.java
(+26 files in other folders)
