Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: RJ RServi
Bundle-SymbolicName: de.walware.rj.servi;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.walware.rj.servi.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.walware.rj.data;bundle-version="[2.1.0,2.2.0)",
 de.walware.rj.server;bundle-version="[2.1.0,2.2.0)",
 de.walware.rj.client;bundle-version="[2.1.0,2.2.0)";visibility:=reexport
Import-Package: de.walware.ecommons,
 de.walware.ecommons.net;version="1.4.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: de.walware.rj.servi;version="1.2.0",
 de.walware.rj.servi.internal;x-friends:="de.walware.rj.tests",
 de.walware.rj.servi.pool
