Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: RJ RServi RCP Demo
Bundle-SymbolicName: de.walware.rj.servi.rcpdemo;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.walware.rj.servi.internal.rcpdemo.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.walware.rj.data;bundle-version="0.5.0",
 de.walware.rj.server;bundle-version="0.5.0",
 de.walware.rj.servi;bundle-version="0.5.0"
Import-Package: de.walware.ecommons.net,
 de.walware.rj.services,
 de.walware.rj.services.utils
