<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.rj</groupId>
		<artifactId>rj-servi</artifactId>
		<version>2.0.b201406211200</version>
		<relativePath>../de.walware.rj.servi-build</relativePath>
	</parent>
	
	<groupId>de.walware.rj</groupId>
	<artifactId>de.walware.rj.servi.webapp</artifactId>
	<version>2.0.0.b201406211200</version>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- RJ Servi -->
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.servi</artifactId>
			<version>2.0.0.b201406211200</version>
		</dependency>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.client</artifactId>
			<version>2.0.1.b201406211200</version>
		</dependency>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.services.eruntime</artifactId>
			<version>1.4.0.b201406211200</version>
		</dependency>
		<!-- RJ Core -->
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.data</artifactId>
			<version>2.0.0.b201406211200</version>
		</dependency>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.server</artifactId>
			<version>2.0.1.b201406211200</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_15</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Java Web (EE 5) -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>${basedir}/web</warSourceDirectory>
					<outputFileNameMapping>@{artifactId}@_@{version}@.@{extension}@</outputFileNameMapping>
					<warName>rservi</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
