<div class="menu">

<h:outputLink value="."><h3>(RJ) <i>RServi</i><small> - Server</small></h3></h:outputLink>

<h4>Configuration</h4>
<ul>
<li><h:outputLink value="conf-other.jsp"><h:outputText value="RMI"/></h:outputLink></li>
<li><h:outputLink value="conf-pool.jsp"><h:outputText value="Pool"/></h:outputLink></li>
<li><h:outputLink value="conf-r.jsp"><h:outputText value="R/RServi Nodes"/></h:outputLink></li>
</ul>
<h4>Status</h4>
<ul>
<li><h:outputLink value="status-poolnodes.jsp"><h:outputText value="Pool Nodes"/></h:outputLink></li>
</ul>

</div>
<div class="content"><%-- content --%>
