Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: RJ RServi Demo
Bundle-SymbolicName: de.walware.rj.servi.demo
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.rj.data;bundle-version="1.1.0",
 de.walware.rj.servi;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0"
Import-Package: de.walware.rj.services,
 de.walware.rj.services.utils,
 org.eclipse.core.runtime,
 de.walware.ecommons
